<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>🥁 Home Page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            body {
                background-image: url("images/drumkit.jpg");
                padding-top:70px;
                background-size:1300px 1200px;
                text-align: center;
                color:white;
                font-family: 'Montserrat', sans-serif;   
            }
            h1{
                font-size:3rem;
                margin-bottom:50px;
            }
            h2{
                margin-bottom:60px;
            }

            .btn {
                background: #702121;
                background-image: -webkit-linear-gradient(top, #702121, #b82c38);
                background-image: -moz-linear-gradient(top, #702121, #b82c38);
                background-image: -ms-linear-gradient(top, #702121, #b82c38);
                background-image: -o-linear-gradient(top, #702121, #b82c38);
                background-image: linear-gradient(to bottom, #702121, #b82c38);
                -webkit-border-radius: 15;
                -moz-border-radius: 15;
                border-radius: 15px;
                font-family: Arial;
                color: #ffffff;
                font-size: 16px;
                padding: 7px 12px 7px 12px;
                text-decoration: none;
                margin-top:40px;
}

                .btn:hover {
                background: #ad2323;
                background-image: -webkit-linear-gradient(top, #ad2323, #c42e2e);
                background-image: -moz-linear-gradient(top, #ad2323, #c42e2e);
                background-image: -ms-linear-gradient(top, #ad2323, #c42e2e);
                background-image: -o-linear-gradient(top, #ad2323,#c42e2e);
                background-image: linear-gradient(to bottom, #ad2323,#c42e2e);
                text-decoration: none;
                }
        </style>
    </head>
    <body>

        <h2>Hey!</h2>
        <h1> Do you like to play Drums 🥁 ?</h1>
        <p>If Yes,then let's get started.</p>
        <a href="index.html"><button class="btn" type="Submit">Let's Play</button></a>
        

    </body>
    </html>
